ScientistName,preparation,date,components,login,password
Ланчеков Алексей Тимофеевич,Зылорик,1489-05-21,Chemical_63 Chemical_71 Chemical_40,Ланчеков_АТ,ng8JK35Yy0
Ампипогов Михаил Юрьевич,Иммунивит,1664-02-17,Chemical_100 Chemical_6 Chemical_44,Ампипогов_МЮ,ng8JK35Yy0
Тюлюлюева Анна Яковлевна,Нитросорбид,1827-09-25,Chemical_18 Chemical_69 Chemical_93,Тюлюлюева_АЯ,ng8JK35Yy0
Неветруева Елена Эдуардовна,Гидрохлоротиазид,0902-11-21,Chemical_15 Chemical_82 Chemical_21,Неветруева_ЕЭ,ng8JK35Yy0
Курочкин Руслан Аркадиевич,Золедроновая кислота,1389-01-05,Chemical_44 Chemical_62 Chemical_73,Курочкин_РА,ng8JK35Yy0
Рутковский Антон Кириллович,Бактрим,1327-01-22,Chemical_19 Chemical_27 Chemical_68,Рутковский_АК,ng8JK35Yy0
Шабунов Юрий Алексиевич,Парацетамол,0970-10-22,Chemical_41 Chemical_31 Chemical_39,Шабунов_ЮА,ng8JK35Yy0
Кожетев Максим Аркадиевич,Алпразолам,1743-04-03,Chemical_26 Chemical_76 Chemical_16,Кожетев_МА,ng8JK35Yy0
Хусаинов Антон Алексеевич,Росувастатин,0949-06-08,Chemical_89 Chemical_77 Chemical_35,Хусаинов_АА,ng8JK35Yy0
Вендеров Никита Тимофеевич,Витамин С,1119-02-24,Chemical_43 Chemical_97 Chemical_3,Вендеров_НТ,ng8JK35Yy0
Дергунская Яна Эдуардовна,Колчицин,1909-04-19,Chemical_70 Chemical_7 Chemical_23,Дергунская_ЯЭ,ng8JK35Yy0
Заботнов Анатолий Максимович,Тианептин,1454-04-22,Chemical_75 Chemical_98 Chemical_63,Заботнов_АМ,ng8JK35Yy0
Рубинов Руслан Иванович,Рамиприл,1276-02-24,Chemical_38 Chemical_46 Chemical_16,Рубинов_РИ,ng8JK35Yy0
Крючатов Ярослав Антонович,Миртазапин,1734-03-17,Chemical_51 Chemical_64 Chemical_70,Крючатов_ЯА,ng8JK35Yy0
Жебракова Полина Игоревна,Бисопролол,1886-02-19,Chemical_87 Chemical_27 Chemical_19,Жебракова_ПИ,ng8JK35Yy0
Данивецкая Виолетта Эдуардовна,Золедроновая кислота,1451-11-13,Chemical_37 Chemical_65 Chemical_92,Данивецкая_ВЭ,ng8JK35Yy0
Мятлев Георгий Денисович,Азитромицин,1987-08-26,Chemical_16 Chemical_14 Chemical_48,Мятлев_ГД,ng8JK35Yy0
Нетунаев Руслан Петрович,Клопидогрел,1969-06-01,Chemical_99 Chemical_87 Chemical_25,Нетунаев_РП,ng8JK35Yy0
Аранышев Иван Юрьевич,Тианептин,1035-08-27,Chemical_56 Chemical_60 Chemical_53,Аранышев_ИЮ,ng8JK35Yy0
Курмелев Леонид Николаевич,Спазмалгон,1543-08-10,Chemical_44 Chemical_43 Chemical_15,Курмелев_ЛН,ng8JK35Yy0
Арончикова Вероника Викторовна,Живина,2000-01-25,Chemical_22 Chemical_91 Chemical_60,Арончикова_ВВ,ng8JK35Yy0
Гизулина Галина Ивановна,Омепразол,1875-10-22,Chemical_9 Chemical_3 Chemical_59,Гизулина_ГИ,ng8JK35Yy0
Мразевский Артём Викторович,Диклофенак,1450-12-12,Chemical_98 Chemical_9 Chemical_50,Мразевский_АВ,ng8JK35Yy0
Окладнова Алена Максимовна,Агонал,1765-03-28,Chemical_26 Chemical_32 Chemical_27,Окладнова_АМ,ng8JK35Yy0
Курыпина Анастасия Валерьевна,Золекс,1663-06-14,Chemical_1 Chemical_94 Chemical_63,Курыпина_АВ,ng8JK35Yy0
Алтамонов Борис Аркадиевич,Оланзапин,1215-11-17,Chemical_57 Chemical_81 Chemical_21,Алтамонов_БА,ng8JK35Yy0
Бардаева Анна Михайловна,Пароксетин,1368-03-04,Chemical_20 Chemical_65 Chemical_42,Бардаева_АМ,ng8JK35Yy0
Родных Игорь Михаилович,Валидол,1123-03-07,Chemical_77 Chemical_45 Chemical_100,Родных_ИМ,ng8JK35Yy0
Маговский Константин Юриевич,Ацетилсалициловая кислота,1315-08-02,Chemical_73 Chemical_92 Chemical_9,Маговский_КЮ,ng8JK35Yy0
Гергиев Олег Кириллович,Омепразол,1333-04-12,Chemical_6 Chemical_93 Chemical_45,Гергиев_ОК,ng8JK35Yy0
Русалина Дарья Алексеевна,Ибупрофен,1390-11-03,Chemical_26 Chemical_30 Chemical_82,Русалина_ДА,ng8JK35Yy0
Бухтулова Виктория Алексеевна,Бромгексин,1408-11-08,Chemical_72 Chemical_8 Chemical_45,Бухтулова_ВА,ng8JK35Yy0
Сабаткоев Федор Викторович,Нимесулид,1531-01-04,Chemical_55 Chemical_67 Chemical_74,Сабаткоев_ФВ,ng8JK35Yy0
Шмитов Никита Игоревич,Левофлоксацин,1817-07-04,Chemical_41 Chemical_81 Chemical_61,Шмитов_НИ,ng8JK35Yy0
Стенцова Лиза Петровна,Диклофенак,1261-11-17,Chemical_65 Chemical_13 Chemical_29,Стенцова_ЛП,ng8JK35Yy0
Ярычевский Максим Евгеньевич,Глюкозамин,1106-01-17,Chemical_34 Chemical_86 Chemical_88,Ярычевский_МЕ,ng8JK35Yy0
Шкваркин Федор Юрьевич,Тианептин,0929-07-27,Chemical_67 Chemical_56 Chemical_43,Шкваркин_ФЮ,ng8JK35Yy0
Магусумова Ирина Олеговна,Дикарбазин,0991-07-16,Chemical_51 Chemical_15 Chemical_2,Магусумова_ИО,ng8JK35Yy0
Шаморкина Галина Федоровна,Кладрибин,1633-08-02,Chemical_61 Chemical_62 Chemical_48,Шаморкина_ГФ,ng8JK35Yy0
Цицеров Альберт Антонович,Небиволол,1820-01-05,Chemical_6 Chemical_48 Chemical_7,Цицеров_АА,ng8JK35Yy0
Улерьянова Ксения Евгеньевна,Диклофенак,1523-11-17,Chemical_1 Chemical_14 Chemical_96,Улерьянова_КЕ,ng8JK35Yy0
Ханмурзина Карина Игоревна,Енап,1309-08-18,Chemical_21 Chemical_1 Chemical_34,Ханмурзина_КИ,ng8JK35Yy0
Гарская Евгения Никитична,Пилипен,1983-11-20,Chemical_2 Chemical_15 Chemical_11,Гарская_ЕН,ng8JK35Yy0
Гнетнев Григорий Денисович,Евалар солгар мультивитамини,1074-07-16,Chemical_12 Chemical_69 Chemical_99,Гнетнев_ГД,ng8JK35Yy0
Бельцов Алексей Яковлевич,Ретардин,2011-04-09,Chemical_2 Chemical_23 Chemical_92,Бельцов_АЯ,ng8JK35Yy0
Федурин Владимир Алексеевич,Амитриптилин,0982-10-20,Chemical_5 Chemical_75 Chemical_78,Федурин_ВА,ng8JK35Yy0
Акацков Анатолий Кириллович,Бетаин,1567-02-19,Chemical_73 Chemical_17 Chemical_48,Акацков_АК,ng8JK35Yy0
Кумакова Жанна Борисовна,Лоразепам,1605-07-21,Chemical_70 Chemical_36 Chemical_6,Кумакова_ЖБ,ng8JK35Yy0
Кобызева Ольга Андреевна,Лантус,1198-01-23,Chemical_25 Chemical_64 Chemical_89,Кобызева_ОА,ng8JK35Yy0
Кимятов Владимир Евгеньевич,Дектанол,1854-12-15,Chemical_43 Chemical_98 Chemical_34,Кимятов_ВЕ,ng8JK35Yy0
Милавина Виолетта Аркадьевна,Росувастатин,1215-12-04,Chemical_40 Chemical_57 Chemical_47,Милавина_ВА,ng8JK35Yy0
Манетов Павел Павлович,Бисакодил,0969-07-05,Chemical_11 Chemical_13 Chemical_51,Манетов_ПП,ng8JK35Yy0
Сайдакова Людмила Вадимовна,Мелоксикам,1620-02-12,Chemical_3 Chemical_23 Chemical_56,Сайдакова_ЛВ,ng8JK35Yy0
Туржанский Семён Антонович,Уоллтапс,1042-06-13,Chemical_18 Chemical_78 Chemical_92,Туржанский_СА,ng8JK35Yy0
Цыпушкина Елена Андреевна,Енап,1837-04-20,Chemical_77 Chemical_69 Chemical_1,Цыпушкина_ЕА,ng8JK35Yy0
Лунарева Ксения Алексеевна,Ранитидин,1382-08-04,Chemical_10 Chemical_97 Chemical_88,Лунарева_КА,ng8JK35Yy0
Ивлюшин Георгий Николаевич,Амоксициллин,1202-01-01,Chemical_85 Chemical_54 Chemical_72,Ивлюшин_ГН,ng8JK35Yy0
Гудашов Юрий Алексиевич,Ибупрофен,1736-03-19,Chemical_7 Chemical_9 Chemical_40,Гудашов_ЮА,ng8JK35Yy0
Чачкин Владислав Денисович,Небиволол,1474-01-02,Chemical_85 Chemical_98 Chemical_94,Чачкин_ВД,ng8JK35Yy0
Тайдаков Виталий Романович,Габапентин,1154-10-13,Chemical_10 Chemical_61 Chemical_4,Тайдаков_ВР,ng8JK35Yy0
Бояршинов Алексей Адамович,Ингавирин,1907-06-08,Chemical_32 Chemical_35 Chemical_22,Бояршинов_АА,ng8JK35Yy0
Докшукина Оксана Петровна,Пилипен,1491-03-01,Chemical_93 Chemical_32 Chemical_8,Докшукина_ОП,ng8JK35Yy0
Бганцева Клавдия Егоровна,Левофлоксацин,1306-02-15,Chemical_18 Chemical_16 Chemical_12,Бганцева_КЕ,ng8JK35Yy0
Чубокова Виолетта Валерьевна,Бактрим,1103-03-12,Chemical_6 Chemical_72 Chemical_15,Чубокова_ВВ,ng8JK35Yy0
Голощапов Станислав Яковлевич,Азитромицин,1419-08-05,Chemical_17 Chemical_73 Chemical_39,Голощапов_СЯ,ng8JK35Yy0
Лукьянцев Эдуард Евгеньевич,Оксикодон,1320-05-12,Chemical_40 Chemical_66 Chemical_81,Лукьянцев_ЭЕ,ng8JK35Yy0
Мазаркина Инна Сергеевна,Урсофальк,1174-11-25,Chemical_96 Chemical_27 Chemical_81,Мазаркина_ИС,ng8JK35Yy0
Иманалин Борис Кириллович,Сульфасалазин,1684-08-28,Chemical_53 Chemical_71 Chemical_80,Иманалин_БК,ng8JK35Yy0
Поканкина Марина Михайловна,Глюкозамин,1008-12-26,Chemical_2 Chemical_85 Chemical_55,Поканкина_ММ,ng8JK35Yy0
Такинова Жанна Эдуардовна,Тикалиптин,1257-06-04,Chemical_2 Chemical_60 Chemical_35,Такинова_ЖЭ,ng8JK35Yy0
Клецкина Виктория Яковлевна,Ёжик,1800-08-04,Chemical_32 Chemical_18 Chemical_21,Клецкина_ВЯ,ng8JK35Yy0
Космынин Константин Павлович,Мидокалм,1380-09-07,Chemical_63 Chemical_19 Chemical_25,Космынин_КП,ng8JK35Yy0
Курцапов Виктор Иванович,Витамин С,1104-12-05,Chemical_11 Chemical_22 Chemical_63,Курцапов_ВИ,ng8JK35Yy0
Шарафанова Виктория Егоровна,Протоник,1004-04-20,Chemical_9 Chemical_97 Chemical_88,Шарафанова_ВЕ,ng8JK35Yy0
Лушаков Руслан Василиевич,Омепразол,1128-03-25,Chemical_12 Chemical_17 Chemical_62,Лушаков_РВ,ng8JK35Yy0
Балченкова Оксана Вадимовна,Ранитидин,1438-04-13,Chemical_9 Chemical_16 Chemical_4,Балченкова_ОВ,ng8JK35Yy0
Комаровцев Михаил Максимович,Оксикодон,1424-12-02,Chemical_6 Chemical_45 Chemical_21,Комаровцев_ММ,ng8JK35Yy0
Машурцева Алена Кирилловна,Левотироксин,1548-02-02,Chemical_42 Chemical_6 Chemical_92,Машурцева_АК,ng8JK35Yy0
Алшибекова Вероника Леонидовна,Преднизолон,1231-04-18,Chemical_64 Chemical_29 Chemical_68,Алшибекова_ВЛ,ng8JK35Yy0
Карликов Федор Викторович,Ацетилсалициловая кислота,1340-05-22,Chemical_56 Chemical_36 Chemical_38,Карликов_ФВ,ng8JK35Yy0
Махначев Павел Максимович,Урсофальк,0903-09-18,Chemical_33 Chemical_5 Chemical_47,Махначев_ПМ,ng8JK35Yy0
Мухоткин Валентин Кириллович,Пилипен,1051-12-04,Chemical_41 Chemical_17 Chemical_15,Мухоткин_ВК,ng8JK35Yy0
Ведмедова Раиса Дмитриевна,Бетаин,1312-08-23,Chemical_78 Chemical_84 Chemical_23,Ведмедова_РД,ng8JK35Yy0
Отовина Любовь Игоревна,Индометацин,1600-11-20,Chemical_44 Chemical_90 Chemical_85,Отовина_ЛИ,ng8JK35Yy0
Алавердиев Степан Олегович,Росувастатин,1710-06-20,Chemical_8 Chemical_73 Chemical_53,Алавердиев_СО,ng8JK35Yy0
Хотькова Виктория Игоревна,Сертралин,1015-01-18,Chemical_77 Chemical_22 Chemical_2,Хотькова_ВИ,ng8JK35Yy0
Болхова Яна Никитична,Валидол,1988-08-09,Chemical_27 Chemical_66 Chemical_94,Болхова_ЯН,ng8JK35Yy0
Савыкин Геннадий Георгиевич,Тианептин,1002-05-22,Chemical_46 Chemical_14 Chemical_72,Савыкин_ГГ,ng8JK35Yy0
Бобова Марина Вадимовна,Виагра,1968-03-15,Chemical_33 Chemical_16 Chemical_31,Бобова_МВ,ng8JK35Yy0
Будрецова Клавдия Вадимовна,Сертралин,1664-01-24,Chemical_61 Chemical_38 Chemical_92,Будрецова_КВ,ng8JK35Yy0
Мятов Алексей Юриевич,Рамиприл,1425-08-18,Chemical_72 Chemical_56 Chemical_10,Мятов_АЮ,ng8JK35Yy0
Кувецкая Валерия Леонидовна,Гидрохлоротиазид,1422-08-22,Chemical_17 Chemical_69 Chemical_59,Кувецкая_ВЛ,ng8JK35Yy0
Буралкина Екатерина Аркадьевна,Омега-3 кислоты,1873-05-13,Chemical_72 Chemical_28 Chemical_90,Буралкина_ЕА,ng8JK35Yy0
Хихеткин Артур Евгеньевич,Азитромицин,1705-12-14,Chemical_39 Chemical_80 Chemical_63,Хихеткин_АЕ,ng8JK35Yy0
Майоркин Николай Фёдорович,Бисакодил,1587-07-04,Chemical_8 Chemical_2 Chemical_54,Майоркин_НФ,ng8JK35Yy0
Кудисов Леонид Фёдорович,Триптаны,1862-02-05,Chemical_14 Chemical_99 Chemical_4,Кудисов_ЛФ,ng8JK35Yy0
Калмыков Эдуард Георгиевич,Лоразепам,1256-01-24,Chemical_59 Chemical_99 Chemical_20,Калмыков_ЭГ,ng8JK35Yy0
Бетова Наталья Василевна,Дектанол,1422-04-20,Chemical_38 Chemical_61 Chemical_89,Бетова_НВ,ng8JK35Yy0
Искуснова Алла Максимовна,Золедроновая кислота,1269-06-24,Chemical_80 Chemical_10 Chemical_51,Искуснова_АМ,ng8JK35Yy0
Ващугина Надежда Петровна,Метформин,1166-02-10,Chemical_11 Chemical_45 Chemical_38,Ващугина_НП,ng8JK35Yy0
Каинкова Виктория Валерьевна,Амлодипин,1718-05-07,Chemical_3 Chemical_98 Chemical_89,Каинкова_ВВ,ng8JK35Yy0
Заиров Кирилл Максимович,Пропанолол,1288-01-06,Chemical_27 Chemical_70 Chemical_95,Заиров_КМ,ng8JK35Yy0
Хайзникова Дарья Сергеевна,Пилипен,1987-10-10,Chemical_97 Chemical_82 Chemical_99,Хайзникова_ДС,ng8JK35Yy0
Литвинцов Степан Яковлевич,Ниссан,1343-04-25,Chemical_57 Chemical_33 Chemical_36,Литвинцов_СЯ,ng8JK35Yy0
Кушаев Геннадий Игоревич,Диклофенак,1001-05-07,Chemical_16 Chemical_48 Chemical_94,Кушаев_ГИ,ng8JK35Yy0
Шинякова Светлана Егоровна,Зинорам,1157-11-16,Chemical_26 Chemical_5 Chemical_8,Шинякова_СЕ,ng8JK35Yy0
Федулин Альберт Иванович,Амоксиклав,1063-06-15,Chemical_78 Chemical_30 Chemical_55,Федулин_АИ,ng8JK35Yy0
Одноценова Мария Василевна,Бактрим,1426-04-13,Chemical_14 Chemical_19 Chemical_45,Одноценова_МВ,ng8JK35Yy0
Любарцев Борис Викторович,Амитриптилин,1655-01-24,Chemical_81 Chemical_12 Chemical_93,Любарцев_БВ,ng8JK35Yy0
Османова Екатерина Егоровна,Миртазапин,1509-03-03,Chemical_96 Chemical_72 Chemical_69,Османова_ЕЕ,ng8JK35Yy0
Потрягина Кристина Романовна,Пропанолол,1060-03-02,Chemical_58 Chemical_14 Chemical_83,Потрягина_КР,ng8JK35Yy0
Балуев Семён Антонович,Норматен,1662-11-07,Chemical_95 Chemical_58 Chemical_71,Балуев_СА,ng8JK35Yy0
Екимовский Владислав Фёдорович,Венолайфт,0926-06-22,Chemical_59 Chemical_56 Chemical_77,Екимовский_ВФ,ng8JK35Yy0
Шпанина Маргарита Максимовна,Пентоксифиллин,1432-09-20,Chemical_12 Chemical_22 Chemical_37,Шпанина_ММ,ng8JK35Yy0
Пошнагова Юлия Кирилловна,Железа препараты,1815-11-04,Chemical_61 Chemical_38 Chemical_2,Пошнагова_ЮК,ng8JK35Yy0
Кудинкова Ирина Михайловна,Кандесартан,1580-12-23,Chemical_90 Chemical_100 Chemical_60,Кудинкова_ИМ,ng8JK35Yy0
Водоморина Софья Яковлевна,Метопролол,1599-06-03,Chemical_33 Chemical_79 Chemical_68,Водоморина_СЯ,ng8JK35Yy0
Липезина Анна Алексеевна,Тианептин,1244-04-02,Chemical_17 Chemical_84 Chemical_70,Липезина_АА,ng8JK35Yy0
Илалов Тарас Яковлевич,Допамин,1025-05-04,Chemical_51 Chemical_21 Chemical_67,Илалов_ТЯ,ng8JK35Yy0
Лакушова Тамара Ивановна,Бетаин,1016-09-01,Chemical_91 Chemical_90 Chemical_42,Лакушова_ТИ,ng8JK35Yy0
Ярмизина Алиса Богдановна,Живина,1120-09-19,Chemical_11 Chemical_15 Chemical_69,Ярмизина_АБ,ng8JK35Yy0
Зулков Станислав Антонович,Валацикловир,1630-11-10,Chemical_7 Chemical_61 Chemical_87,Зулков_СА,ng8JK35Yy0
Кочурин Евгений Данилович,Транексамовая кислота,1574-01-11,Chemical_97 Chemical_25 Chemical_5,Кочурин_ЕД,ng8JK35Yy0
Череватова Вероника Вадимовна,Кандесартан,0998-12-19,Chemical_39 Chemical_85 Chemical_90,Череватова_ВВ,ng8JK35Yy0
Курьянская Любовь Федоровна,Железа препараты,1432-03-23,Chemical_31 Chemical_72 Chemical_15,Курьянская_ЛФ,ng8JK35Yy0
Бачалдина Яна Максимовна,Урсофальк,1492-06-18,Chemical_16 Chemical_96 Chemical_33,Бачалдина_ЯМ,ng8JK35Yy0
Наруцкая Катерина Андреевна,Венолайфт,0951-01-04,Chemical_84 Chemical_47 Chemical_3,Наруцкая_КА,ng8JK35Yy0
Набилкова Софья Борисовна,Дексаметазон,1625-08-25,Chemical_6 Chemical_96 Chemical_4,Набилкова_СБ,ng8JK35Yy0
Меркулов Андрей Аркадиевич,Мелоксикам,1905-09-07,Chemical_46 Chemical_74 Chemical_56,Меркулов_АА,ng8JK35Yy0
Скитский Вадим Викторович,Лоразепам,1725-10-11,Chemical_14 Chemical_81 Chemical_84,Скитский_ВВ,ng8JK35Yy0
Шаульская Надежда Максимовна,Дектанол,1077-04-05,Chemical_27 Chemical_31 Chemical_39,Шаульская_НМ,ng8JK35Yy0
Распевин Константин Валериевич,Гидрохлоротиазид,1634-09-05,Chemical_31 Chemical_94 Chemical_68,Распевин_КВ,ng8JK35Yy0
Агешкин Александр Романович,Бетаметазон,1403-04-27,Chemical_97 Chemical_18 Chemical_58,Агешкин_АР,ng8JK35Yy0
Хайдина Маргарита Алексеевна,Бромгексин,1448-08-07,Chemical_71 Chemical_18 Chemical_99,Хайдина_МА,ng8JK35Yy0
Духиева Алла Никитична,Гидрохлоротиазид,1163-04-13,Chemical_64 Chemical_11 Chemical_44,Духиева_АН,ng8JK35Yy0
Щуринова Ольга Вадимовна,Валацикловир,1171-09-14,Chemical_1 Chemical_26 Chemical_84,Щуринова_ОВ,ng8JK35Yy0
Кеплина Наталия Борисовна,Витамин С,1811-03-23,Chemical_49 Chemical_75 Chemical_27,Кеплина_НБ,ng8JK35Yy0
Шелмаков Георгий Николаевич,Золаир,1188-05-12,Chemical_93 Chemical_31 Chemical_58,Шелмаков_ГН,ng8JK35Yy0
Лошадина Екатерина Евгеньевна,Жасмин,1783-12-14,Chemical_11 Chemical_44 Chemical_39,Лошадина_ЕЕ,ng8JK35Yy0
Ароматова Анастасия Максимовна,Железа препараты,1239-07-25,Chemical_47 Chemical_7 Chemical_75,Ароматова_АМ,ng8JK35Yy0
Голыбина Оксана Михайловна,Евалар солгар мультивитамини,2022-02-08,Chemical_100 Chemical_14 Chemical_94,Голыбина_ОМ,ng8JK35Yy0
Кувыршина Валерия Игоревна,Золекс,1630-01-01,Chemical_64 Chemical_71 Chemical_27,Кувыршина_ВИ,ng8JK35Yy0
Хитьков Анатолий Петрович,Аллопуринол,1519-07-04,Chemical_87 Chemical_96 Chemical_19,Хитьков_АП,ng8JK35Yy0
Шибилкин Яков Кириллович,Антациды,1518-10-06,Chemical_83 Chemical_15 Chemical_80,Шибилкин_ЯК,ng8JK35Yy0
Кереметин Вячеслав Тимофеевич,Зинорам,1637-04-21,Chemical_83 Chemical_25 Chemical_38,Кереметин_ВТ,ng8JK35Yy0
Брокина Дарья Олеговна,Ацетилсалициловая кислота,1327-01-03,Chemical_8 Chemical_68 Chemical_90,Брокина_ДО,ng8JK35Yy0
Ачин Герасим Данилович,Гидрохлоротиазид,1014-01-22,Chemical_18 Chemical_70 Chemical_37,Ачин_ГД,ng8JK35Yy0
Тановицкий Тарас Виталиевич,Тикалиптин,1762-03-15,Chemical_55 Chemical_91 Chemical_31,Тановицкий_ТВ,ng8JK35Yy0
Беломожнов Михаил Романович,Левотироксин,1072-09-24,Chemical_46 Chemical_12 Chemical_12,Беломожнов_МР,ng8JK35Yy0
Хорошилин Кирилл Фёдорович,Мезим,1820-07-08,Chemical_16 Chemical_44 Chemical_52,Хорошилин_КФ,ng8JK35Yy0
Киржанкова Алиса Вадимовна,Виалар,1652-12-11,Chemical_76 Chemical_49 Chemical_89,Киржанкова_АВ,ng8JK35Yy0
Цуканов Иван Иванович,Венолайфт,1674-07-26,Chemical_9 Chemical_26 Chemical_26,Цуканов_ИИ,ng8JK35Yy0
Потешных Дмитрий Иванович,Колчицин,1097-08-05,Chemical_97 Chemical_4 Chemical_22,Потешных_ДИ,ng8JK35Yy0
Суряднова Виолетта Богдановна,Протоник,1700-07-01,Chemical_88 Chemical_25 Chemical_95,Суряднова_ВБ,ng8JK35Yy0
Кажайкина Карина Эдуардовна,Парацетамол,1254-11-19,Chemical_52 Chemical_10 Chemical_70,Кажайкина_КЭ,ng8JK35Yy0
Рабовский Дмитрий Яковлевич,Витамин С,0924-02-08,Chemical_35 Chemical_80 Chemical_55,Рабовский_ДЯ,ng8JK35Yy0
Едамов Аркадий Тимофеевич,Амоксициллин,1567-10-19,Chemical_10 Chemical_40 Chemical_23,Едамов_АТ,ng8JK35Yy0
Столбова София Василевна,Атенолол,0940-07-17,Chemical_47 Chemical_34 Chemical_45,Столбова_СВ,ng8JK35Yy0
Смаркин Семён Андреевич,Золаир,1973-12-11,Chemical_66 Chemical_71 Chemical_50,Смаркин_СА,ng8JK35Yy0
Колтакова Алиса Максимовна,Иммунивит,1056-07-16,Chemical_52 Chemical_1 Chemical_80,Колтакова_АМ,ng8JK35Yy0
Фимошина Виктория Романовна,Левотироксин,1814-03-23,Chemical_72 Chemical_3 Chemical_59,Фимошина_ВР,ng8JK35Yy0
Крыницкий Владимир Борисович,Омепразол,0959-10-21,Chemical_4 Chemical_20 Chemical_41,Крыницкий_ВБ,ng8JK35Yy0
Косых Жанна Михайловна,Пентоксифиллин,1449-09-05,Chemical_87 Chemical_89 Chemical_72,Косых_ЖМ,ng8JK35Yy0
Кваснинов Кирилл Адамович,Ретардин,1267-09-14,Chemical_22 Chemical_11 Chemical_68,Кваснинов_КА,ng8JK35Yy0
Чундерова Катерина Никитична,Колчицин,1755-10-02,Chemical_68 Chemical_17 Chemical_74,Чундерова_КН,ng8JK35Yy0
Худаева Виктория Богдановна,Диклофенак,1833-07-23,Chemical_29 Chemical_53 Chemical_96,Худаева_ВБ,ng8JK35Yy0
Хапилов Герасим Денисович,Пропанолол,1458-04-23,Chemical_10 Chemical_64 Chemical_91,Хапилов_ГД,ng8JK35Yy0
Ордянская Елизавета Вадимовна,Енап,1926-02-14,Chemical_5 Chemical_9 Chemical_36,Ордянская_ЕВ,ng8JK35Yy0
Бахматова Вера Борисовна,Гропирон,1575-12-23,Chemical_89 Chemical_82 Chemical_73,Бахматова_ВБ,ng8JK35Yy0
Хатуцкая Галина Романовна,Урсофальк,1518-09-04,Chemical_81 Chemical_50 Chemical_46,Хатуцкая_ГР,ng8JK35Yy0
Левжинская Екатерина Кирилловна,Атенолол,1830-03-09,Chemical_98 Chemical_91 Chemical_74,Левжинская_ЕК,ng8JK35Yy0
Колбиев Андрей Георгиевич,Миртазапин,1963-09-11,Chemical_91 Chemical_45 Chemical_71,Колбиев_АГ,ng8JK35Yy0
Мамсуров Валентин Алексеевич,Урсофальк,1824-07-22,Chemical_73 Chemical_82 Chemical_41,Мамсуров_ВА,ng8JK35Yy0
Нягусева Клара Никитична,Бактрим,1971-09-01,Chemical_46 Chemical_84 Chemical_83,Нягусева_КН,ng8JK35Yy0
Биклинев Никита Фёдорович,Евалар солгар мультивитамини,1124-08-10,Chemical_26 Chemical_95 Chemical_71,Биклинев_НФ,ng8JK35Yy0
Осоргин Григорий Денисович,Зылорик,1201-05-27,Chemical_63 Chemical_98 Chemical_69,Осоргин_ГД,ng8JK35Yy0
Поводова Вероника Федоровна,Лозартан,1520-08-22,Chemical_3 Chemical_5 Chemical_44,Поводова_ВФ,ng8JK35Yy0
Шишанкова Алла Алексеевна,Бензоилпероксид,1115-02-04,Chemical_77 Chemical_66 Chemical_79,Шишанкова_АА,ng8JK35Yy0
Скарлыкин Павел Яковлевич,Золедроновая кислота,1037-07-04,Chemical_5 Chemical_93 Chemical_49,Скарлыкин_ПЯ,ng8JK35Yy0
Корельцев Валерий Адамович,Валидол,2021-11-07,Chemical_26 Chemical_60 Chemical_42,Корельцев_ВА,ng8JK35Yy0
Сочинский Владислав Антонович,Пилипен,1773-11-11,Chemical_97 Chemical_8 Chemical_73,Сочинский_ВА,ng8JK35Yy0
Крамина Клара Дмитриевна,Мелатонин,1449-09-06,Chemical_85 Chemical_77 Chemical_17,Крамина_КД,ng8JK35Yy0
Мошаева Кира Валерьевна,Глюкозамин,1709-01-08,Chemical_25 Chemical_79 Chemical_11,Мошаева_КВ,ng8JK35Yy0
Ахмадуллин Александр Евгеньевич,Амитриптилин,0960-12-26,Chemical_90 Chemical_77 Chemical_84,Ахмадуллин_АЕ,ng8JK35Yy0
Бургов Иван Михаилович,Итрафунгол,1145-09-06,Chemical_26 Chemical_92 Chemical_80,Бургов_ИМ,ng8JK35Yy0
Мошевитин Юрий Виталиевич,Линезолид,1181-11-22,Chemical_48 Chemical_97 Chemical_5,Мошевитин_ЮВ,ng8JK35Yy0
Макарова София Ивановна,Левофлоксацин,1331-02-21,Chemical_69 Chemical_61 Chemical_62,Макарова_СИ,ng8JK35Yy0
Ганчева Кира Олеговна,Зылорик,1288-08-10,Chemical_39 Chemical_83 Chemical_73,Ганчева_КО,ng8JK35Yy0
Алятин Эдуард Романович,Кладрибин,1409-03-13,Chemical_51 Chemical_70 Chemical_29,Алятин_ЭР,ng8JK35Yy0
Глинкин Владимир Викторович,Пентоксифиллин,1637-09-23,Chemical_11 Chemical_18 Chemical_63,Глинкин_ВВ,ng8JK35Yy0
Строгалев Леонид Вадимович,Пропанолол,1530-12-11,Chemical_31 Chemical_96 Chemical_91,Строгалев_ЛВ,ng8JK35Yy0
Гирина Ева Никитична,Живина,1850-01-12,Chemical_94 Chemical_8 Chemical_86,Гирина_ЕН,ng8JK35Yy0
Нецкина Елизавета Василевна,Вальтрекс,0901-02-23,Chemical_27 Chemical_12 Chemical_63,Нецкина_ЕВ,ng8JK35Yy0
Тахтауров Эдуард Данилович,Норматен,1717-01-20,Chemical_92 Chemical_81 Chemical_32,Тахтауров_ЭД,ng8JK35Yy0
Новеньких Валерий Борисович,Азитромицин,1107-06-25,Chemical_98 Chemical_81 Chemical_70,Новеньких_ВБ,ng8JK35Yy0
Веденисов Василий Юриевич,Бетаметазон,1760-03-11,Chemical_1 Chemical_79 Chemical_23,Веденисов_ВЮ,ng8JK35Yy0
Назарбаев Геннадий Вадимович,Ёжик,1739-07-09,Chemical_68 Chemical_66 Chemical_31,Назарбаев_ГВ,ng8JK35Yy0
Верескина Ольга Сергеевна,Рибавирин,1439-04-28,Chemical_2 Chemical_38 Chemical_70,Верескина_ОС,ng8JK35Yy0
Мойкина Инна Василевна,Рибавирин,1790-07-15,Chemical_53 Chemical_73 Chemical_83,Мойкина_ИВ,ng8JK35Yy0
Каледенков Вячеслав Денисович,Миртазапин,1901-05-08,Chemical_25 Chemical_60 Chemical_37,Каледенков_ВД,ng8JK35Yy0
Нечахин Альберт Николаевич,Азитромицин,1254-03-20,Chemical_16 Chemical_15 Chemical_70,Нечахин_АН,ng8JK35Yy0
Томасов Владислав Максимович,Женьшень,1162-07-26,Chemical_69 Chemical_54 Chemical_57,Томасов_ВМ,ng8JK35Yy0
Плетцова Виолетта Богдановна,Дикарбазин,0999-04-28,Chemical_52 Chemical_83 Chemical_21,Плетцова_ВБ,ng8JK35Yy0
Гаврилкин Вадим Василиевич,Уоллтапс,1135-11-22,Chemical_91 Chemical_96 Chemical_8,Гаврилкин_ВВ,ng8JK35Yy0
Милетина Александра Аркадьевна,Амитриптилин,1422-01-28,Chemical_61 Chemical_42 Chemical_31,Милетина_АА,ng8JK35Yy0
Добранчева Зинаида Михайловна,Оксикодон,1518-01-22,Chemical_61 Chemical_77 Chemical_95,Добранчева_ЗМ,ng8JK35Yy0
Зиганова Зинаида Кирилловна,Ранитидин,1018-11-14,Chemical_79 Chemical_78 Chemical_77,Зиганова_ЗК,ng8JK35Yy0
Упорников Михаил Евгеньевич,Ибупрофен,1592-06-21,Chemical_77 Chemical_96 Chemical_19,Упорников_МЕ,ng8JK35Yy0
Веснянкина Марина Эдуардовна,Вальтрекс,0928-09-27,Chemical_38 Chemical_79 Chemical_54,Веснянкина_МЭ,ng8JK35Yy0
Снитникова Маргарита Богдановна,Итрафунгол,1844-10-11,Chemical_13 Chemical_50 Chemical_12,Снитникова_МБ,ng8JK35Yy0
Закакуев Максим Фёдорович,Нимулид,1236-09-19,Chemical_64 Chemical_51 Chemical_51,Закакуев_МФ,ng8JK35Yy0
Помадкова Тамара Егоровна,Оланзапин,1213-01-09,Chemical_33 Chemical_8 Chemical_80,Помадкова_ТЕ,ng8JK35Yy0
Чубанова Алёна Романовна,Мелоксикам,1072-11-13,Chemical_76 Chemical_38 Chemical_23,Чубанова_АР,ng8JK35Yy0
Реутский Федор Юриевич,Бромгексин,1584-03-18,Chemical_79 Chemical_7 Chemical_92,Реутский_ФЮ,ng8JK35Yy0
Пурювкин Руслан Георгиевич,Пентоксифиллин,1688-01-23,Chemical_3 Chemical_19 Chemical_37,Пурювкин_РГ,ng8JK35Yy0
Помазенцев Яков Тимофеевич,Сетирозин,1941-02-23,Chemical_81 Chemical_34 Chemical_65,Помазенцев_ЯТ,ng8JK35Yy0
Девушкина Жанна Андреевна,Золедроновая кислота,1379-11-10,Chemical_23 Chemical_51 Chemical_9,Девушкина_ЖА,ng8JK35Yy0
Яшункина Дарья Сергеевна,Женьшень,1669-10-15,Chemical_30 Chemical_22 Chemical_91,Яшункина_ДС,ng8JK35Yy0
Шалапугина Юлия Дмитриевна,Дуодарт,1109-04-27,Chemical_3 Chemical_17 Chemical_20,Шалапугина_ЮД,ng8JK35Yy0
Пепинова Ева Ивановна,Ацетилсалициловая кислота,0963-02-26,Chemical_5 Chemical_62 Chemical_58,Пепинова_ЕИ,ng8JK35Yy0
Юделева Валентина Игоревна,Бромгексин,1328-10-18,Chemical_52 Chemical_65 Chemical_73,Юделева_ВИ,ng8JK35Yy0
Монастыров Иван Юриевич,Ибупрофен,1241-12-25,Chemical_30 Chemical_52 Chemical_21,Монастыров_ИЮ,ng8JK35Yy0
Досадина Зинаида Игоревна,Росувастатин,2005-09-16,Chemical_4 Chemical_30 Chemical_45,Досадина_ЗИ,ng8JK35Yy0
Заяшникова Оксана Борисовна,Диклофенак,1869-08-12,Chemical_96 Chemical_73 Chemical_84,Заяшникова_ОБ,ng8JK35Yy0
Непогодина Людмила Петровна,Витамин С,0900-02-24,Chemical_80 Chemical_34 Chemical_87,Непогодина_ЛП,ng8JK35Yy0
Бежджонов Антон Евгеньевич,Амитриптилин,1528-09-28,Chemical_37 Chemical_70 Chemical_13,Бежджонов_АЕ,ng8JK35Yy0
Могеев Станислав Алексиевич,Агонал,1106-11-23,Chemical_34 Chemical_87 Chemical_23,Могеев_СА,ng8JK35Yy0
Нарымова Дарья Валерьевна,Жасмин,1343-05-05,Chemical_68 Chemical_55 Chemical_6,Нарымова_ДВ,ng8JK35Yy0
Справников Игорь Адамович,Дуодарт,1091-06-24,Chemical_11 Chemical_85 Chemical_63,Справников_ИА,ng8JK35Yy0
Кормщиков Евгений Юриевич,Левофлоксацин,1911-06-28,Chemical_57 Chemical_29 Chemical_63,Кормщиков_ЕЮ,ng8JK35Yy0
Букатов Дмитрий Алексиевич,Бисакодил,1643-09-23,Chemical_53 Chemical_30 Chemical_58,Букатов_ДА,ng8JK35Yy0
Абримов Павел Олегович,Амоксициллин,0938-12-20,Chemical_88 Chemical_13 Chemical_39,Абримов_ПО,ng8JK35Yy0
Падолкина Надежда Ивановна,Ингавирин,1792-05-08,Chemical_80 Chemical_13 Chemical_85,Падолкина_НИ,ng8JK35Yy0
Кавардин Вячеслав Тимофеевич,Аллопуринол,1388-04-06,Chemical_7 Chemical_55 Chemical_33,Кавардин_ВТ,ng8JK35Yy0
Кожаурова Жанна Ивановна,Левофлоксацин,1311-10-06,Chemical_10 Chemical_5 Chemical_41,Кожаурова_ЖИ,ng8JK35Yy0
Балакин Пётр Антонович,Спазмалгон,1326-09-12,Chemical_42 Chemical_30 Chemical_68,Балакин_ПА,ng8JK35Yy0
Киржаков Геннадий Максимович,Золедроновая кислота,1478-03-20,Chemical_51 Chemical_8 Chemical_26,Киржаков_ГМ,ng8JK35Yy0
Давличаров Павел Игоревич,Бензоилпероксид,1184-02-17,Chemical_32 Chemical_73 Chemical_98,Давличаров_ПИ,ng8JK35Yy0
Камашкин Артём Вадимович,Итрафунгол,1114-02-27,Chemical_98 Chemical_32 Chemical_16,Камашкин_АВ,ng8JK35Yy0
Постатская Полина Алексеевна,Бензоилпероксид,0972-06-28,Chemical_12 Chemical_76 Chemical_81,Постатская_ПА,ng8JK35Yy0
Максимцев Станислав Николаевич,Зинорам,1045-01-13,Chemical_78 Chemical_13 Chemical_54,Максимцев_СН,ng8JK35Yy0
Петюшина Светлана Эдуардовна,Агонал,1506-10-21,Chemical_38 Chemical_53 Chemical_58,Петюшина_СЭ,ng8JK35Yy0
Петрина Наталья Аркадьевна,Лозартан,1648-04-28,Chemical_3 Chemical_70 Chemical_35,Петрина_НА,ng8JK35Yy0
Крутцов Станислав Юриевич,Росувастатин,1256-01-26,Chemical_8 Chemical_39 Chemical_82,Крутцов_СЮ,ng8JK35Yy0
Ананчева Вероника Ивановна,Гидрохлоротиазид,1060-03-03,Chemical_98 Chemical_57 Chemical_56,Ананчева_ВИ,ng8JK35Yy0
Цыцарцев Валерий Василиевич,Нитросорбид,1063-08-08,Chemical_21 Chemical_60 Chemical_8,Цыцарцев_ВВ,ng8JK35Yy0
Зазнобкина Ирина Богдановна,Золаир,1917-10-07,Chemical_58 Chemical_65 Chemical_98,Зазнобкина_ИБ,ng8JK35Yy0
Обризова Алена Олеговна,Антациды,1712-06-24,Chemical_58 Chemical_35 Chemical_10,Обризова_АО,ng8JK35Yy0
Салянкин Владислав Фёдорович,Небиволол,1420-07-13,Chemical_51 Chemical_84 Chemical_32,Салянкин_ВФ,ng8JK35Yy0
Чернедова Алиса Аркадьевна,Оланзапин,1869-08-16,Chemical_21 Chemical_17 Chemical_57,Чернедова_АА,ng8JK35Yy0
Токарев Руслан Алексеевич,Виагра,1591-05-12,Chemical_90 Chemical_13 Chemical_52,Токарев_РА,ng8JK35Yy0
Миридинов Денис Денисович,Зылорик,1166-03-13,Chemical_17 Chemical_42 Chemical_97,Миридинов_ДД,ng8JK35Yy0
Копелькина Елизавета Алексеевна,Агонал,1181-05-22,Chemical_4 Chemical_58 Chemical_52,Копелькина_ЕА,ng8JK35Yy0
Будяков Михаил Петрович,Женьшень,1989-11-10,Chemical_24 Chemical_17 Chemical_83,Будяков_МП,ng8JK35Yy0
Мавлекиева Дарья Валерьевна,Зинорам,1766-05-02,Chemical_15 Chemical_8 Chemical_59,Мавлекиева_ДВ,ng8JK35Yy0
Бальнова Светлана Богдановна,Венолайфт,1392-08-15,Chemical_27 Chemical_76 Chemical_28,Бальнова_СБ,ng8JK35Yy0
Муруев Никита Николаевич,Спазмалгон,1497-04-10,Chemical_81 Chemical_85 Chemical_82,Муруев_НН,ng8JK35Yy0
Танкуйлин Аркадий Кириллович,Железа препараты,0939-06-15,Chemical_58 Chemical_95 Chemical_70,Танкуйлин_АК,ng8JK35Yy0
Леплинский Владислав Юриевич,Кетопрофен,1907-02-06,Chemical_63 Chemical_97 Chemical_69,Леплинский_ВЮ,ng8JK35Yy0
Жегланова Алёна Ивановна,Колчицин,1726-04-28,Chemical_51 Chemical_50 Chemical_64,Жегланова_АИ,ng8JK35Yy0
Шелдукова Алина Викторовна,Метформин,1908-06-19,Chemical_28 Chemical_22 Chemical_60,Шелдукова_АВ,ng8JK35Yy0
Рапиева Зинаида Никитична,Бетаин,1376-12-13,Chemical_48 Chemical_5 Chemical_53,Рапиева_ЗН,ng8JK35Yy0
Гермогенов Иван Тимофеевич,Амоксиклав,1936-10-10,Chemical_97 Chemical_22 Chemical_38,Гермогенов_ИТ,ng8JK35Yy0
Холсин Константин Сергеевич,Кетопрофен,1148-04-05,Chemical_32 Chemical_86 Chemical_37,Холсин_КС,ng8JK35Yy0
Вакунов Александр Викторович,Метопролол,0914-04-03,Chemical_58 Chemical_2 Chemical_87,Вакунов_АВ,ng8JK35Yy0
Подласова Вера Андреевна,Рибавирин,1034-12-01,Chemical_80 Chemical_33 Chemical_46,Подласова_ВА,ng8JK35Yy0
Городцов Игорь Валериевич,Симвастатин,1468-06-03,Chemical_45 Chemical_49 Chemical_18,Городцов_ИВ,ng8JK35Yy0
Алексакова Карина Дмитриевна,Амоксиклав,1996-06-15,Chemical_18 Chemical_4 Chemical_48,Алексакова_КД,ng8JK35Yy0
Эссина Полина Ивановна,Мелатонин,1429-08-25,Chemical_20 Chemical_44 Chemical_84,Эссина_ПИ,ng8JK35Yy0
Юртайкина Зинаида Ивановна,Уоллтапс,1107-09-26,Chemical_14 Chemical_47 Chemical_64,Юртайкина_ЗИ,ng8JK35Yy0
Варваркина Софья Максимовна,Метопролол,1946-05-17,Chemical_64 Chemical_45 Chemical_83,Варваркина_СМ,ng8JK35Yy0
Зябкина Валерия Михайловна,Бетаин,1801-03-24,Chemical_21 Chemical_90 Chemical_87,Зябкина_ВМ,ng8JK35Yy0
Шерекина Екатерина Николаевна,Симвастатин,1005-05-02,Chemical_44 Chemical_1 Chemical_79,Шерекина_ЕН,ng8JK35Yy0
Халипский Евгений Алексеевич,Пилипен,1068-05-23,Chemical_62 Chemical_13 Chemical_92,Халипский_ЕА,ng8JK35Yy0
Голбина Галина Егоровна,Лоразепам,1321-06-08,Chemical_43 Chemical_89 Chemical_2,Голбина_ГЕ,ng8JK35Yy0
Кузубов Роман Кириллович,Триптаны,1167-06-06,Chemical_36 Chemical_64 Chemical_98,Кузубов_РК,ng8JK35Yy0
Эзенкина Ксения Ивановна,Ретардин,1599-01-21,Chemical_90 Chemical_92 Chemical_67,Эзенкина_КИ,ng8JK35Yy0
Киричуков Никита Игоревич,Бетаин,1498-08-25,Chemical_97 Chemical_15 Chemical_53,Киричуков_НИ,ng8JK35Yy0
Агафеева Тамара Олеговна,Клопидогрел,0932-08-16,Chemical_17 Chemical_72 Chemical_22,Агафеева_ТО,ng8JK35Yy0
Ханевичев Геннадий Викторович,Ингавирин,1445-06-15,Chemical_100 Chemical_88 Chemical_31,Ханевичев_ГВ,ng8JK35Yy0
Мицина Светлана Кирилловна,Норматен,1032-04-04,Chemical_44 Chemical_16 Chemical_60,Мицина_СК,ng8JK35Yy0
Атарщиков Артём Викторович,Валидол,0935-09-01,Chemical_48 Chemical_25 Chemical_54,Атарщиков_АВ,ng8JK35Yy0
Эйдикова Ирина Егоровна,Ранитидин,1304-10-20,Chemical_22 Chemical_48 Chemical_13,Эйдикова_ИЕ,ng8JK35Yy0
Каплина Валентина Романовна,Алпразолам,1380-12-06,Chemical_73 Chemical_48 Chemical_15,Каплина_ВР,ng8JK35Yy0
Осицимский Алексей Юриевич,Норматен,1026-12-09,Chemical_81 Chemical_80 Chemical_35,Осицимский_АЮ,ng8JK35Yy0
Плантова Катерина Николаевна,Урсофальк,1849-12-27,Chemical_19 Chemical_60 Chemical_28,Плантова_КН,ng8JK35Yy0
Селемнева Мария Вадимовна,Омепразол,1776-10-08,Chemical_67 Chemical_94 Chemical_77,Селемнева_МВ,ng8JK35Yy0
Сымчева Зинаида Богдановна,Бисакодил,1765-06-26,Chemical_53 Chemical_58 Chemical_28,Сымчева_ЗБ,ng8JK35Yy0
Стретова Раиса Яковлевна,Дикарбазин,1694-05-06,Chemical_82 Chemical_95 Chemical_53,Стретова_РЯ,ng8JK35Yy0
Царитова Галина Олеговна,Омега-3 кислоты,1962-05-03,Chemical_97 Chemical_61 Chemical_81,Царитова_ГО,ng8JK35Yy0
Дрыкина Кристина Василевна,Метопролол,1152-05-06,Chemical_79 Chemical_60 Chemical_18,Дрыкина_КВ,ng8JK35Yy0
Спорягина Анна Кирилловна,Антациды,2009-03-04,Chemical_16 Chemical_19 Chemical_14,Спорягина_АК,ng8JK35Yy0
Цепикин Константин Евгеньевич,Виалар,1502-09-18,Chemical_1 Chemical_36 Chemical_54,Цепикин_КЕ,ng8JK35Yy0
Кордашин Пётр Данилович,Ингавирин,1598-01-05,Chemical_31 Chemical_65 Chemical_25,Кордашин_ПД,ng8JK35Yy0
Байдильдин Станислав Вадимович,Гропирон,1224-02-12,Chemical_17 Chemical_6 Chemical_88,Байдильдин_СВ,ng8JK35Yy0
Ябковская Елена Яковлевна,Антациды,1504-12-24,Chemical_52 Chemical_27 Chemical_29,Ябковская_ЕЯ,ng8JK35Yy0
Ионкин Владимир Иванович,Ретардин,1164-04-22,Chemical_71 Chemical_3 Chemical_11,Ионкин_ВИ,ng8JK35Yy0
Пониматкин Артём Яковлевич,Бромгексин,0963-10-18,Chemical_11 Chemical_1 Chemical_69,Пониматкин_АЯ,ng8JK35Yy0
Охочинская Жанна Валерьевна,Триптаны,1643-10-17,Chemical_91 Chemical_3 Chemical_32,Охочинская_ЖВ,ng8JK35Yy0
Размыкова Алина Кирилловна,Тианептин,1045-06-04,Chemical_86 Chemical_37 Chemical_69,Размыкова_АК,ng8JK35Yy0
Аврамов Руслан Алексиевич,Кандесартан,1308-02-21,Chemical_61 Chemical_97 Chemical_31,Аврамов_РА,ng8JK35Yy0
Семовских Лиза Викторовна,Пропанолол,1256-04-10,Chemical_75 Chemical_31 Chemical_8,Семовских_ЛВ,ng8JK35Yy0
Абалмазов Валентин Петрович,Пропанолол,2020-05-02,Chemical_4 Chemical_90 Chemical_93,Абалмазов_ВП,ng8JK35Yy0
Аскаров Илья Кириллович,Ниссан,1851-02-04,Chemical_100 Chemical_39 Chemical_76,Аскаров_ИК,ng8JK35Yy0
Свирстина Жанна Богдановна,Допамин,1523-04-21,Chemical_89 Chemical_40 Chemical_27,Свирстина_ЖБ,ng8JK35Yy0
Копытенков Олег Денисович,Золекс,1373-11-03,Chemical_25 Chemical_35 Chemical_39,Копытенков_ОД,ng8JK35Yy0
Аполонин Максим Михаилович,Лоразепам,1519-07-06,Chemical_83 Chemical_62 Chemical_76,Аполонин_ММ,ng8JK35Yy0
Добрышкин Аркадий Валериевич,Золаир,1300-11-25,Chemical_32 Chemical_43 Chemical_27,Добрышкин_АВ,ng8JK35Yy0
Хромачев Валентин Василиевич,Диклофенак,1682-02-07,Chemical_58 Chemical_12 Chemical_64,Хромачев_ВВ,ng8JK35Yy0
Панчекин Виталий Аркадиевич,Тикалиптин,1896-12-08,Chemical_33 Chemical_22 Chemical_94,Панчекин_ВА,ng8JK35Yy0
Саслина Тамара Максимовна,Венолайфт,1666-10-08,Chemical_99 Chemical_22 Chemical_31,Саслина_ТМ,ng8JK35Yy0
Буглина Инна Михайловна,Ацетилсалициловая кислота,1278-10-17,Chemical_66 Chemical_100 Chemical_62,Буглина_ИМ,ng8JK35Yy0
Якутенкова Жанна Валерьевна,Сертралин,1988-08-19,Chemical_64 Chemical_69 Chemical_10,Якутенкова_ЖВ,ng8JK35Yy0
Сафошин Георгий Василиевич,Колчицин,1367-03-17,Chemical_9 Chemical_17 Chemical_28,Сафошин_ГВ,ng8JK35Yy0
Каяцкая Ольга Борисовна,Индометацин,1440-10-12,Chemical_21 Chemical_60 Chemical_21,Каяцкая_ОБ,ng8JK35Yy0
Карапозов Константин Василиевич,Левотироксин,1918-06-07,Chemical_55 Chemical_29 Chemical_4,Карапозов_КВ,ng8JK35Yy0
Рустямова Алина Василевна,Итрафунгол,1575-05-07,Chemical_80 Chemical_30 Chemical_57,Рустямова_АВ,ng8JK35Yy0
Жерденков Илья Денисович,Колчицин,1401-09-15,Chemical_95 Chemical_49 Chemical_85,Жерденков_ИД,ng8JK35Yy0
Донышева Людмила Кирилловна,Золаир,1972-06-26,Chemical_19 Chemical_69 Chemical_82,Донышева_ЛК,ng8JK35Yy0
Цыбышев Николай Антонович,Бромгексин,1724-08-07,Chemical_36 Chemical_40 Chemical_36,Цыбышев_НА,ng8JK35Yy0
Севастокин Виктор Романович,Мидокалм,1279-04-15,Chemical_2 Chemical_64 Chemical_2,Севастокин_ВР,ng8JK35Yy0
Баранихина Алла Евгеньевна,Иммунивит,1629-02-22,Chemical_81 Chemical_100 Chemical_80,Баранихина_АЕ,ng8JK35Yy0
Тараборина Марина Андреевна,Тианептин,1664-10-19,Chemical_63 Chemical_54 Chemical_70,Тараборина_МА,ng8JK35Yy0
Шкутин Юрий Алексиевич,Рибавирин,1088-02-23,Chemical_49 Chemical_67 Chemical_24,Шкутин_ЮА,ng8JK35Yy0
Пушменкова Наталья Богдановна,Сетирозин,1622-10-23,Chemical_68 Chemical_71 Chemical_90,Пушменкова_НБ,ng8JK35Yy0
Малшенков Дмитрий Кириллович,Женьшень,1378-06-10,Chemical_17 Chemical_6 Chemical_59,Малшенков_ДК,ng8JK35Yy0
Валкин Денис Олегович,Парацетамол,1129-04-09,Chemical_93 Chemical_33 Chemical_39,Валкин_ДО,ng8JK35Yy0
Граннина Алиса Андреевна,Ранитидин,1329-04-25,Chemical_21 Chemical_89 Chemical_59,Граннина_АА,ng8JK35Yy0
Перемитина Алиса Борисовна,Амлодипин,1475-10-20,Chemical_30 Chemical_16 Chemical_65,Перемитина_АБ,ng8JK35Yy0
Масленцова Алина Вадимовна,Левофлоксацин,1367-11-21,Chemical_15 Chemical_43 Chemical_83,Масленцова_АВ,ng8JK35Yy0
Шалчков Денис Викторович,Рамиприл,1706-06-08,Chemical_58 Chemical_70 Chemical_1,Шалчков_ДВ,ng8JK35Yy0
Проселкова Зинаида Максимовна,Рибавирин,1032-10-19,Chemical_46 Chemical_99 Chemical_73,Проселкова_ЗМ,ng8JK35Yy0
Большанин Павел Андреевич,Кетопрофен,1526-06-17,Chemical_60 Chemical_53 Chemical_35,Большанин_ПА,ng8JK35Yy0
Капцева Юлия Федоровна,Виалар,1902-07-26,Chemical_17 Chemical_89 Chemical_14,Капцева_ЮФ,ng8JK35Yy0
Тюшагин Аркадий Борисович,Уоллтапс,1530-08-11,Chemical_79 Chemical_55 Chemical_23,Тюшагин_АБ,ng8JK35Yy0
Сусленков Игорь Денисович,Мезим,1214-05-15,Chemical_95 Chemical_79 Chemical_44,Сусленков_ИД,ng8JK35Yy0
Печуркина Жанна Борисовна,Виагра,1950-09-19,Chemical_40 Chemical_38 Chemical_48,Печуркина_ЖБ,ng8JK35Yy0
Крахоткина Софья Олеговна,Амлодипин,1381-04-02,Chemical_14 Chemical_7 Chemical_65,Крахоткина_СО,ng8JK35Yy0
Огулова Виктория Борисовна,Глюкозамин,1779-08-09,Chemical_79 Chemical_14 Chemical_40,Огулова_ВБ,ng8JK35Yy0
Евиланова Раиса Федоровна,Габапентин,1823-07-15,Chemical_80 Chemical_75 Chemical_21,Евиланова_РФ,ng8JK35Yy0
Крудакова Оксана Яковлевна,Ксарелто,1609-08-10,Chemical_88 Chemical_28 Chemical_59,Крудакова_ОЯ,ng8JK35Yy0
Осконов Роман Андреевич,Амоксиклав,1957-06-01,Chemical_6 Chemical_45 Chemical_30,Осконов_РА,ng8JK35Yy0
Находнов Пётр Михаилович,Евалар солгар мультивитамини,1315-02-12,Chemical_1 Chemical_62 Chemical_1,Находнов_ПМ,ng8JK35Yy0
Дрычкова Кира Эдуардовна,Гропирон,1463-09-20,Chemical_100 Chemical_6 Chemical_72,Дрычкова_КЭ,ng8JK35Yy0
Полатов Павел Алексеевич,Рамиприл,1792-07-25,Chemical_51 Chemical_6 Chemical_61,Полатов_ПА,ng8JK35Yy0
Бострикова Софья Романовна,Оланзапин,1080-12-09,Chemical_94 Chemical_40 Chemical_35,Бострикова_СР,ng8JK35Yy0
Джоев Вадим Юриевич,Норматен,1896-08-19,Chemical_58 Chemical_85 Chemical_95,Джоев_ВЮ,ng8JK35Yy0
Актанаев Игорь Валериевич,Бисопролол,0992-01-04,Chemical_2 Chemical_11 Chemical_72,Актанаев_ИВ,ng8JK35Yy0
Чужакова Мария Дмитриевна,Метформин,1878-03-01,Chemical_20 Chemical_6 Chemical_8,Чужакова_МД,ng8JK35Yy0
Гиричева Полина Борисовна,Метопролол,1599-09-03,Chemical_9 Chemical_62 Chemical_84,Гиричева_ПБ,ng8JK35Yy0
Гродобоев Константин Михаилович,Оксикодон,2021-07-28,Chemical_64 Chemical_33 Chemical_76,Гродобоев_КМ,ng8JK35Yy0
Сапетина Марина Дмитриевна,Спазмалгон,1814-12-23,Chemical_39 Chemical_84 Chemical_74,Сапетина_МД,ng8JK35Yy0
Писеева Катерина Богдановна,Амоксиклав,1090-11-18,Chemical_18 Chemical_16 Chemical_47,Писеева_КБ,ng8JK35Yy0
Загладин Илья Тимофеевич,Уоллтапс,1441-04-08,Chemical_8 Chemical_75 Chemical_97,Загладин_ИТ,ng8JK35Yy0
Гридаева Елена Олеговна,Кандесартан,1568-03-06,Chemical_39 Chemical_9 Chemical_45,Гридаева_ЕО,ng8JK35Yy0
Чармосова Наталия Алексеевна,Сетирозин,1847-05-17,Chemical_88 Chemical_84 Chemical_5,Чармосова_НА,ng8JK35Yy0
Бешкуров Вячеслав Данилович,Амлодипин,1456-11-04,Chemical_60 Chemical_59 Chemical_39,Бешкуров_ВД,ng8JK35Yy0
Голубкова Ирина Игоревна,Аллопуринол,0983-02-03,Chemical_17 Chemical_4 Chemical_91,Голубкова_ИИ,ng8JK35Yy0
Атрохин Павел Юрьевич,Диклофенак,1584-04-11,Chemical_94 Chemical_41 Chemical_3,Атрохин_ПЮ,ng8JK35Yy0
Бригина Надежда Федоровна,Ретардин,0908-05-02,Chemical_92 Chemical_37 Chemical_19,Бригина_НФ,ng8JK35Yy0
Сернецкая Людмила Валерьевна,Бромгексин,1691-01-16,Chemical_40 Chemical_90 Chemical_12,Сернецкая_ЛВ,ng8JK35Yy0
Лутфиева Алина Викторовна,Преднизолон,1239-11-01,Chemical_32 Chemical_68 Chemical_74,Лутфиева_АВ,ng8JK35Yy0
Листиков Валентин Михаилович,Виалар,1748-12-27,Chemical_86 Chemical_61 Chemical_8,Листиков_ВМ,ng8JK35Yy0
Чилых Виктория Вадимовна,Бисакодил,1585-08-09,Chemical_67 Chemical_26 Chemical_43,Чилых_ВВ,ng8JK35Yy0
Химунин Валерий Данилович,Ингавирин,1603-02-02,Chemical_26 Chemical_26 Chemical_65,Химунин_ВД,ng8JK35Yy0
Баршикова Оксана Валерьевна,Сетирозин,1412-05-23,Chemical_85 Chemical_2 Chemical_77,Баршикова_ОВ,ng8JK35Yy0
Ушмодина Людмила Михайловна,Мидокалм,1376-02-03,Chemical_60 Chemical_57 Chemical_23,Ушмодина_ЛМ,ng8JK35Yy0
Сайдышева Софья Никитична,Глюкозамин,1890-06-02,Chemical_45 Chemical_8 Chemical_49,Сайдышева_СН,ng8JK35Yy0
Тащенков Дмитрий Денисович,Триптаны,1059-08-28,Chemical_84 Chemical_14 Chemical_9,Тащенков_ДД,ng8JK35Yy0
Сафалова Зинаида Николаевна,Миртазапин,1662-05-17,Chemical_73 Chemical_98 Chemical_51,Сафалова_ЗН,ng8JK35Yy0
Хажкасимов Борис Алексиевич,Живина,1032-08-14,Chemical_54 Chemical_85 Chemical_12,Хажкасимов_БА,ng8JK35Yy0
Куконова Алена Михайловна,Небиволол,1481-10-26,Chemical_74 Chemical_21 Chemical_38,Куконова_АМ,ng8JK35Yy0
Борменкова Дарья Василевна,Левотироксин,1643-01-13,Chemical_74 Chemical_17 Chemical_76,Борменкова_ДВ,ng8JK35Yy0
Веденякин Аркадий Иванович,Спазмалгон,1938-09-24,Chemical_93 Chemical_95 Chemical_18,Веденякин_АИ,ng8JK35Yy0
Абубекаров Олег Юриевич,Сертралин,1811-03-08,Chemical_63 Chemical_17 Chemical_13,Абубекаров_ОЮ,ng8JK35Yy0
Лементуев Никита Фёдорович,Пилипен,2012-08-01,Chemical_22 Chemical_31 Chemical_48,Лементуев_НФ,ng8JK35Yy0
Кашелев Борис Данилович,Метформин,1023-04-07,Chemical_97 Chemical_58 Chemical_29,Кашелев_БД,ng8JK35Yy0
Жилнина Алла Федоровна,Мелатонин,1851-12-10,Chemical_2 Chemical_75 Chemical_77,Жилнина_АФ,ng8JK35Yy0
Тряпкин Михаил Денисович,Евалар солгар мультивитамини,1550-02-12,Chemical_65 Chemical_11 Chemical_15,Тряпкин_МД,ng8JK35Yy0
Челочева София Олеговна,Нитросорбид,1780-12-07,Chemical_11 Chemical_48 Chemical_12,Челочева_СО,ng8JK35Yy0
Бульдыгина Кира Михайловна,Рибавирин,1057-06-18,Chemical_57 Chemical_21 Chemical_81,Бульдыгина_КМ,ng8JK35Yy0
Крумина Елизавета Михайловна,Итрафунгол,1612-01-02,Chemical_10 Chemical_73 Chemical_83,Крумина_ЕМ,ng8JK35Yy0
Астрактова Жанна Эдуардовна,Дектанол,1588-06-12,Chemical_89 Chemical_84 Chemical_42,Астрактова_ЖЭ,ng8JK35Yy0
Дугарский Александр Алексеевич,Спазмалгон,1026-06-26,Chemical_62 Chemical_71 Chemical_5,Дугарский_АА,ng8JK35Yy0
Яловкина Елизавета Игоревна,Тикалиптин,1278-05-05,Chemical_23 Chemical_34 Chemical_81,Яловкина_ЕИ,ng8JK35Yy0
Рукавичкин Григорий Петрович,Бромгексин,1247-10-09,Chemical_15 Chemical_40 Chemical_5,Рукавичкин_ГП,ng8JK35Yy0
Рубейкин Вячеслав Петрович,Метформин,0949-11-22,Chemical_15 Chemical_58 Chemical_1,Рубейкин_ВП,ng8JK35Yy0
Черкина Катерина Егоровна,Левофлоксацин,1299-10-11,Chemical_18 Chemical_51 Chemical_58,Черкина_КЕ,ng8JK35Yy0
Приданов Вадим Игоревич,Амоксициллин,1511-05-20,Chemical_43 Chemical_88 Chemical_96,Приданов_ВИ,ng8JK35Yy0
Шехоболова Светлана Никитична,Железа препараты,1245-05-18,Chemical_45 Chemical_29 Chemical_5,Шехоболова_СН,ng8JK35Yy0
Навотнева Лиза Богдановна,Кладрибин,1645-05-17,Chemical_82 Chemical_43 Chemical_98,Навотнева_ЛБ,ng8JK35Yy0
Балькина Анна Игоревна,Золекс,1744-10-09,Chemical_33 Chemical_16 Chemical_77,Балькина_АИ,ng8JK35Yy0
Пудонин Виталий Данилович,Енап,0958-06-13,Chemical_4 Chemical_4 Chemical_92,Пудонин_ВД,ng8JK35Yy0
Самрова Елизавета Евгеньевна,Сертралин,0992-02-25,Chemical_78 Chemical_50 Chemical_12,Самрова_ЕЕ,ng8JK35Yy0
Близнюкова Ирина Эдуардовна,Метформин,1034-08-26,Chemical_51 Chemical_60 Chemical_94,Близнюкова_ИЭ,ng8JK35Yy0
Мышлин Альберт Иванович,Амоксиклав,1497-03-02,Chemical_100 Chemical_2 Chemical_83,Мышлин_АИ,ng8JK35Yy0
Столинская Дарья Викторовна,Алпразолам,1743-11-06,Chemical_75 Chemical_70 Chemical_49,Столинская_ДВ,ng8JK35Yy0
Горбецкий Альберт Павлович,Ёжик,0968-10-24,Chemical_79 Chemical_33 Chemical_90,Горбецкий_АП,ng8JK35Yy0
Личутина Екатерина Богдановна,Женьшень,1042-06-18,Chemical_39 Chemical_62 Chemical_89,Личутина_ЕБ,ng8JK35Yy0
Двизов Ярослав Данилович,Амоксиклав,1339-01-01,Chemical_13 Chemical_46 Chemical_26,Двизов_ЯД,ng8JK35Yy0
Шишулина Анастасия Дмитриевна,Мелоксикам,2001-07-13,Chemical_41 Chemical_68 Chemical_71,Шишулина_АД,ng8JK35Yy0
Андрюшина Дарья Кирилловна,Кладрибин,1293-10-04,Chemical_92 Chemical_54 Chemical_82,Андрюшина_ДК,ng8JK35Yy0
Оршин Антон Аркадиевич,Амитриптилин,1529-08-08,Chemical_91 Chemical_3 Chemical_39,Оршин_АА,ng8JK35Yy0
Шляпников Иван Максимович,Оксикодон,1128-07-09,Chemical_61 Chemical_27 Chemical_97,Шляпников_ИМ,ng8JK35Yy0
Самарков Вадим Андреевич,Железа препараты,0956-08-14,Chemical_42 Chemical_30 Chemical_66,Самарков_ВА,ng8JK35Yy0
Колужина Виктория Богдановна,Виагра,1683-10-21,Chemical_7 Chemical_14 Chemical_66,Колужина_ВБ,ng8JK35Yy0
Баласанов Георгий Данилович,Бетаметазон,1843-03-13,Chemical_45 Chemical_89 Chemical_70,Баласанов_ГД,ng8JK35Yy0
Самолюбов Герасим Вадимович,Бактрим,1297-09-04,Chemical_44 Chemical_21 Chemical_5,Самолюбов_ГВ,ng8JK35Yy0
Любиров Тарас Яковлевич,Бетаин,1848-08-18,Chemical_81 Chemical_15 Chemical_67,Любиров_ТЯ,ng8JK35Yy0
Кочеляева Александра Игоревна,Лоразепам,0989-06-20,Chemical_89 Chemical_40 Chemical_79,Кочеляева_АИ,ng8JK35Yy0
Плантюрина Алёна Аркадьевна,Индометацин,1915-06-14,Chemical_64 Chemical_99 Chemical_46,Плантюрина_АА,ng8JK35Yy0
Мамаикина Лиза Леонидовна,Ретардин,1463-01-27,Chemical_31 Chemical_58 Chemical_82,Мамаикина_ЛЛ,ng8JK35Yy0
Собина Галина Ивановна,Дектанол,1299-01-25,Chemical_87 Chemical_6 Chemical_84,Собина_ГИ,ng8JK35Yy0
Антогина Лариса Евгеньевна,Железа препараты,1991-01-07,Chemical_86 Chemical_24 Chemical_78,Антогина_ЛЕ,ng8JK35Yy0
Бандалетов Илья Викторович,Дикарбазин,1977-02-07,Chemical_86 Chemical_12 Chemical_48,Бандалетов_ИВ,ng8JK35Yy0
Жарченков Николай Евгеньевич,Зинорам,1191-04-27,Chemical_49 Chemical_10 Chemical_23,Жарченков_НЕ,ng8JK35Yy0
Семушин Эдуард Кириллович,Валацикловир,1178-02-21,Chemical_51 Chemical_23 Chemical_78,Семушин_ЭК,ng8JK35Yy0
Курузаева Анна Алексеевна,Глюкозамин,1860-08-28,Chemical_43 Chemical_89 Chemical_72,Курузаева_АА,ng8JK35Yy0
Худеньких Вадим Максимович,Амоксициллин,1986-02-21,Chemical_15 Chemical_41 Chemical_84,Худеньких_ВМ,ng8JK35Yy0
Щучина Галина Эдуардовна,Дексаметазон,1181-07-23,Chemical_37 Chemical_89 Chemical_64,Щучина_ГЭ,ng8JK35Yy0
Чарышкин Игорь Денисович,Рамиприл,1092-10-21,Chemical_41 Chemical_65 Chemical_60,Чарышкин_ИД,ng8JK35Yy0
Желнеронов Георгий Тимофеевич,Аллопуринол,1955-12-21,Chemical_96 Chemical_44 Chemical_73,Желнеронов_ГТ,ng8JK35Yy0
Тенлев Федор Игоревич,Омега-3 кислоты,1389-01-20,Chemical_60 Chemical_79 Chemical_80,Тенлев_ФИ,ng8JK35Yy0
Дохин Борис Антонович,Левотироксин,1765-05-21,Chemical_86 Chemical_69 Chemical_98,Дохин_БА,ng8JK35Yy0
Аляудинова Яна Аркадьевна,Дуодарт,0926-11-12,Chemical_81 Chemical_28 Chemical_46,Аляудинова_ЯА,ng8JK35Yy0
Вотова Лариса Олеговна,Линезолид,1245-11-26,Chemical_82 Chemical_82 Chemical_78,Вотова_ЛО,ng8JK35Yy0
Рыжекова Алиса Богдановна,Сетирозин,1531-11-26,Chemical_2 Chemical_6 Chemical_37,Рыжекова_АБ,ng8JK35Yy0
Муренкаева Елизавета Аркадьевна,Омега-3 кислоты,0912-07-22,Chemical_81 Chemical_59 Chemical_73,Муренкаева_ЕА,ng8JK35Yy0
Мокрышева Зинаида Вадимовна,Бетаметазон,1935-10-15,Chemical_36 Chemical_91 Chemical_93,Мокрышева_ЗВ,ng8JK35Yy0
Дащинский Ярослав Данилович,Мидокалм,1198-09-04,Chemical_66 Chemical_33 Chemical_93,Дащинский_ЯД,ng8JK35Yy0
Полванова Клавдия Олеговна,Спазмалгон,1544-04-05,Chemical_73 Chemical_90 Chemical_64,Полванова_КО,ng8JK35Yy0
Мираков Михаил Алексиевич,Росувастатин,1424-02-15,Chemical_45 Chemical_6 Chemical_78,Мираков_МА,ng8JK35Yy0
Коненкина Софья Леонидовна,Дектанол,1878-10-03,Chemical_24 Chemical_45 Chemical_72,Коненкина_СЛ,ng8JK35Yy0
Лисанский Илья Максимович,Индометацин,1653-09-17,Chemical_42 Chemical_85 Chemical_96,Лисанский_ИМ,ng8JK35Yy0
Домашников Яков Юрьевич,Ингавирин,1222-03-06,Chemical_52 Chemical_85 Chemical_87,Домашников_ЯЮ,ng8JK35Yy0
Трошнин Павел Денисович,Парацетамол,1410-10-14,Chemical_75 Chemical_4 Chemical_52,Трошнин_ПД,ng8JK35Yy0
Акимочкина Александра Аркадьевна,Ниссан,1755-10-23,Chemical_13 Chemical_37 Chemical_50,Акимочкина_АА,ng8JK35Yy0
Бушина Софья Олеговна,Глюкозамин,1262-08-12,Chemical_62 Chemical_31 Chemical_84,Бушина_СО,ng8JK35Yy0
Коптикова Раиса Вадимовна,Небиволол,1613-07-27,Chemical_54 Chemical_59 Chemical_29,Коптикова_РВ,ng8JK35Yy0
Матюшова Надежда Василевна,Сульфасалазин,1362-08-01,Chemical_95 Chemical_17 Chemical_93,Матюшова_НВ,ng8JK35Yy0
Яйцев Григорий Петрович,Алпразолам,1829-04-02,Chemical_100 Chemical_29 Chemical_69,Яйцев_ГП,ng8JK35Yy0
Пырькова Алина Викторовна,Вальтрекс,1704-12-07,Chemical_36 Chemical_68 Chemical_52,Пырькова_АВ,ng8JK35Yy0
Епанчина Клавдия Борисовна,Кладрибин,1451-07-16,Chemical_28 Chemical_71 Chemical_67,Епанчина_КБ,ng8JK35Yy0
Михеюшкин Яков Игоревич,Тикалиптин,0905-03-24,Chemical_72 Chemical_18 Chemical_7,Михеюшкин_ЯИ,ng8JK35Yy0
Гнуздев Евгений Яковлевич,Золедроновая кислота,2002-09-15,Chemical_27 Chemical_15 Chemical_14,Гнуздев_ЕЯ,ng8JK35Yy0
Мятченкова Евгения Сергеевна,Омепразол,1273-04-07,Chemical_23 Chemical_29 Chemical_48,Мятченкова_ЕС,ng8JK35Yy0
Оруджалиев Герасим Данилович,Рамиприл,0916-05-19,Chemical_33 Chemical_36 Chemical_98,Оруджалиев_ГД,ng8JK35Yy0
Зыбинов Борис Тимофеевич,Парацетамол,1184-05-26,Chemical_41 Chemical_15 Chemical_54,Зыбинов_БТ,ng8JK35Yy0
Лужинская Евгения Евгеньевна,Росувастатин,1217-08-04,Chemical_28 Chemical_3 Chemical_32,Лужинская_ЕЕ,ng8JK35Yy0
Типтева София Богдановна,Омепразол,1056-08-24,Chemical_28 Chemical_97 Chemical_54,Типтева_СБ,ng8JK35Yy0
Маслеева Ольга Петровна,Пропанолол,1624-06-15,Chemical_63 Chemical_10 Chemical_59,Маслеева_ОП,ng8JK35Yy0
Чумакаев Денис Юриевич,Сульфасалазин,1852-09-27,Chemical_75 Chemical_27 Chemical_11,Чумакаев_ДЮ,ng8JK35Yy0
Микрюков Аркадий Антонович,Урсофальк,1797-03-12,Chemical_92 Chemical_86 Chemical_95,Микрюков_АА,ng8JK35Yy0
Пигунова Елизавета Федоровна,Триптаны,1546-12-10,Chemical_14 Chemical_68 Chemical_42,Пигунова_ЕФ,ng8JK35Yy0
Ящикова Елизавета Максимовна,Бензоилпероксид,1887-05-26,Chemical_5 Chemical_18 Chemical_3,Ящикова_ЕМ,ng8JK35Yy0
Аиненков Роман Леонидович,Мелатонин,1625-10-28,Chemical_77 Chemical_76 Chemical_24,Аиненков_РЛ,ng8JK35Yy0
Даданина Ксения Максимовна,Енап,0984-11-05,Chemical_4 Chemical_7 Chemical_89,Даданина_КМ,ng8JK35Yy0
Вазильева Марина Яковлевна,Валацикловир,1000-10-15,Chemical_31 Chemical_53 Chemical_1,Вазильева_МЯ,ng8JK35Yy0
Колокатов Владислав Вадимович,Лоразепам,1731-01-12,Chemical_63 Chemical_47 Chemical_21,Колокатов_ВВ,ng8JK35Yy0
Мадаминова Валерия Валерьевна,Транексамовая кислота,1219-09-11,Chemical_8 Chemical_80 Chemical_62,Мадаминова_ВВ,ng8JK35Yy0
Ловгинская Оксана Богдановна,Итрафунгол,1517-02-21,Chemical_94 Chemical_29 Chemical_18,Ловгинская_ОБ,ng8JK35Yy0
Копнин Роман Юрьевич,Протоник,1148-05-10,Chemical_30 Chemical_53 Chemical_37,Копнин_РЮ,ng8JK35Yy0
Бызин Александр Олегович,Тикалиптин,0953-10-01,Chemical_93 Chemical_26 Chemical_28,Бызин_АО,ng8JK35Yy0
Валяскина Раиса Леонидовна,Агонал,1355-01-24,Chemical_67 Chemical_61 Chemical_3,Валяскина_РЛ,ng8JK35Yy0
Щекина Евгения Федоровна,Азитромицин,1555-01-19,Chemical_76 Chemical_69 Chemical_76,Щекина_ЕФ,ng8JK35Yy0
Лучшев Федор Алексеевич,Омега-3 кислоты,1231-01-14,Chemical_58 Chemical_87 Chemical_97,Лучшев_ФА,ng8JK35Yy0
Хубежев Никита Борисович,Небиволол,1175-06-13,Chemical_16 Chemical_71 Chemical_7,Хубежев_НБ,ng8JK35Yy0
Агакишиев Степан Алексеевич,Мифепристон,1911-06-06,Chemical_54 Chemical_89 Chemical_44,Агакишиев_СА,ng8JK35Yy0
Сгонников Михаил Кириллович,Ингавирин,1463-01-04,Chemical_67 Chemical_21 Chemical_35,Сгонников_МК,ng8JK35Yy0
Гермоченов Аркадий Леонидович,Кетопрофен,1948-11-11,Chemical_74 Chemical_47 Chemical_87,Гермоченов_АЛ,ng8JK35Yy0
Анисинкова Катерина Аркадьевна,Золаир,1414-12-11,Chemical_95 Chemical_7 Chemical_50,Анисинкова_КА,ng8JK35Yy0
Тормасова Клавдия Дмитриевна,Омепразол,1559-05-19,Chemical_43 Chemical_18 Chemical_54,Тормасова_КД,ng8JK35Yy0
Беклев Семён Яковлевич,Золедроновая кислота,1022-11-17,Chemical_54 Chemical_97 Chemical_80,Беклев_СЯ,ng8JK35Yy0
Лузинов Вадим Михаилович,Дектанол,1537-12-04,Chemical_16 Chemical_83 Chemical_46,Лузинов_ВМ,ng8JK35Yy0
Мизельков Дмитрий Викторович,Виагра,1414-09-17,Chemical_29 Chemical_76 Chemical_67,Мизельков_ДВ,ng8JK35Yy0
Роговский Вадим Алексиевич,Иммунивит,1813-09-12,Chemical_99 Chemical_11 Chemical_30,Роговский_ВА,ng8JK35Yy0
Затолопин Семён Олегович,Жасмин,1988-08-23,Chemical_86 Chemical_34 Chemical_26,Затолопин_СО,ng8JK35Yy0
Кущенкова Алиса Михайловна,Бисопролол,1176-03-21,Chemical_77 Chemical_92 Chemical_31,Кущенкова_АМ,ng8JK35Yy0
Хвощинская Катерина Федоровна,Золаир,0984-06-19,Chemical_8 Chemical_80 Chemical_30,Хвощинская_КФ,ng8JK35Yy0
Шадыкина Кристина Яковлевна,Габапентин,1115-03-22,Chemical_18 Chemical_15 Chemical_92,Шадыкина_КЯ,ng8JK35Yy0
Полхова Лариса Богдановна,Диклофенак,1391-04-27,Chemical_99 Chemical_70 Chemical_85,Полхова_ЛБ,ng8JK35Yy0
Капланская Кристина Дмитриевна,Золекс,1616-09-13,Chemical_79 Chemical_52 Chemical_79,Капланская_КД,ng8JK35Yy0
Чушева Лиза Кирилловна,Кетопрофен,1839-02-24,Chemical_6 Chemical_55 Chemical_56,Чушева_ЛК,ng8JK35Yy0
Ахмярова Вероника Михайловна,Виагра,1363-05-21,Chemical_26 Chemical_28 Chemical_42,Ахмярова_ВМ,ng8JK35Yy0
Ксынкин Кирилл Олегович,Евалар солгар мультивитамини,1915-03-18,Chemical_16 Chemical_27 Chemical_70,Ксынкин_КО,ng8JK35Yy0
Лантюгов Анатолий Адамович,Левофлоксацин,1760-06-01,Chemical_21 Chemical_72 Chemical_4,Лантюгов_АА,ng8JK35Yy0
Бложкина Анна Ивановна,Норматен,1557-07-05,Chemical_51 Chemical_67 Chemical_53,Бложкина_АИ,ng8JK35Yy0
Гейдаров Артур Викторович,Бензоилпероксид,1251-01-09,Chemical_71 Chemical_94 Chemical_67,Гейдаров_АВ,ng8JK35Yy0
Челинцев Александр Максимович,Алпразолам,1971-11-07,Chemical_52 Chemical_53 Chemical_81,Челинцев_АМ,ng8JK35Yy0
Горшенин Анатолий Фёдорович,Нимесулид,1976-01-19,Chemical_7 Chemical_38 Chemical_13,Горшенин_АФ,ng8JK35Yy0
Гомбожапов Андрей Юриевич,Пентоксифиллин,1060-03-13,Chemical_82 Chemical_78 Chemical_67,Гомбожапов_АЮ,ng8JK35Yy0
Беларова Вероника Михайловна,Бензоилпероксид,0979-04-08,Chemical_86 Chemical_62 Chemical_41,Беларова_ВМ,ng8JK35Yy0
Шестимиров Михаил Фёдорович,Железа препараты,1887-03-13,Chemical_87 Chemical_67 Chemical_20,Шестимиров_МФ,ng8JK35Yy0
Масульская Инна Максимовна,Оланзапин,1286-04-02,Chemical_18 Chemical_9 Chemical_77,Масульская_ИМ,ng8JK35Yy0
Сергушова Ева Викторовна,Железа препараты,1858-03-15,Chemical_30 Chemical_69 Chemical_24,Сергушова_ЕВ,ng8JK35Yy0
Свецкая Наталья Ивановна,Диклофенак,1296-10-17,Chemical_63 Chemical_31 Chemical_40,Свецкая_НИ,ng8JK35Yy0
Пудинова Мария Андреевна,Сетирозин,0961-06-17,Chemical_26 Chemical_95 Chemical_60,Пудинова_МА,ng8JK35Yy0
Тихнова Ольга Богдановна,Глюкозамин,1124-07-15,Chemical_86 Chemical_62 Chemical_81,Тихнова_ОБ,ng8JK35Yy0
Кофтерова Алёна Никитична,Левотироксин,1268-01-22,Chemical_99 Chemical_59 Chemical_84,Кофтерова_АН,ng8JK35Yy0
Модоров Яков Фёдорович,Агонал,1157-01-26,Chemical_43 Chemical_32 Chemical_25,Модоров_ЯФ,ng8JK35Yy0
